<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">


      <link rel="stylesheet" href="{% static 'diagnosis/css/style.css' %}">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Viga">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.12.0/css/mdb.min.css">
      <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
      <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Amiri&family=Crete+Round:ital@1&display=swap" rel="stylesheet">

    <title></title>
    <style media="screen">
    body {
       background-image:url('{% static "diagnosis/images/gallery_02.jpg" %}');
       background-repeat:no-repeat;
       background-size:100%;
       }
      nav {
        background-color: #1565c0;
        opacity: 0.5;
      }
      #firstname{
        border: 2px solid #1565c0;
        width: 400px;
        padding: 5px 12px;
        border-radius: 10px;
        color: #1565c0;
        font-family: 'Crete Round', serif;
      }
      .row1{
        border: 1px solid red;
        align-items: center;
      }
      .inputs{
        margin: auto;
      }
      .buts{
        text-align: center;
        padding: 5px;
        margin: auto;
      }

      h3{
        font-family: Viga;

      }
      footer {
        background-color: #1565c0;
        opacity: 0.5;
      }
      a:hover{
        color: #bbdefb;
      }
      /* strong{
        color: #1a237e
      } */
    </style>

  </head>
  <body>
    <nav class="navbar nav">
      <a class="navbar-brand" href="{% url 'diagnosis:landing' %}" style="color:white">
        <strong>Diagno</strong>
        </a>
    </nav>


    {% block content %}
    {% endblock %}

</body>

  <footer class="page-footer font-small pt-4">
        <!-- Footer -->
        <div class="row d-flex align-items-center">

              <!-- Grid column -->
              <div class="col-md-7 col-lg-8">

                <!--Copyright-->
                <p class="text-center text-md-left">© 2020 Copyright:
                  <a href="https://mdbootstrap.com/">
                    <strong> MDBootstrap.com</strong>
                  </a>
                </p>

              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-5 col-lg-4 ml-lg-0">

                <!-- Social buttons -->
                <div class="text-center text-md-right">
                  <ul class="list-unstyled list-inline">
                    <li class="list-inline-item">
                      <a class="btn-floating btn-sm rgba-white-slight mx-1">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="btn-floating btn-sm rgba-white-slight mx-1">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>

                    <li class="list-inline-item">
                      <a href="https://github.com/KizitoNaanma" class="btn-floating btn-sm rgba-white-slight mx-1">
                        <i class="fab fa-github-square"></i>
                      </a>
                    </li>


                    <li class="list-inline-item">
                      <a class="btn-floating btn-sm rgba-white-slight mx-1">
                        <i class="fab fa-google-plus-g"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="btn-floating btn-sm rgba-white-slight mx-1">
                        <i class="fab fa-linkedin-in"></i>
                      </a>
                    </li>
                  </ul>
                </div>

              </div>
              <!-- Grid column -->

            </div>
            <!-- Grid row -->

          </div>
          <!-- Footer Links -->

        </footer>


</html>
