<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">


      <link rel="stylesheet" href="{% static 'diagnosis/css/style.css' %}">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.12.0/css/mdb.min.css">
      <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">

      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Viga">
      <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      {% comment %} <script src="{% static 'diagnosis/js/master.js'%}" type="text/javascript" ></script> {% endcomment %}

    <title></title>
    <style media="screen">
     body {
        background-image:url('{% static "diagnosis/images/home.jpg" %}');
        background-repeat:no-repeat;
        background-size:100%;
        }

      h3{
        font-family: Viga;
      }

     footer {
      position: fixed;
      left: 0;
      bottom: 0;
      /* height: 40px; */
      /* padding-bottom:25px;
      padding-top: 25px; */
      margin: inherit;

      width: 100%;
      text-align: center;
      opacity: 0.4;
    }

      .container {
        position: relative;
      }

      .child {

      position: fixed;
      font-family: Viga;
      top: 50%;
      left: 50%;
      /* bring your own prefixes */
      transform: translate(-50%, -50%);
    }
    .pred {
      position: fixed;
      font-family: Viga;
      top: 100%;
      left: 50%;
      /* bring your own prefixes */
      transform: translate(-50%, -50%);
    }

    </style>
  </head>
  <body >
    <nav class="navbar navbar-light bg-transparent">
      <a class="navbar-brand" href="{% url 'diagnosis:landing' %}">
        <b>Diagno</b>
        </a>
    </nav>


    {% block content %}
    {% endblock %}

</body>

  <footer class="page-footer font-small mdb-color pt-4">
        <!-- Footer -->
        <div class="row d-flex align-items-center">

              <!-- Grid column -->
              <div class="col-md-7 col-lg-8">

                <!--Copyright-->
                <p class="text-center text-md-left">© 2020 Copyright
                </p>

              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-5 col-lg-4 ml-lg-0">

                <!-- Social buttons -->
                <div class="text-center text-md-right">
                  <ul class="list-unstyled list-inline">
                    <li class="list-inline-item">
                      <a class="btn-floating btn-sm rgba-white-slight mx-1">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="btn-floating btn-sm rgba-white-slight mx-1">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>

                    <li class="list-inline-item">
                      <a class="btn-floating btn-sm rgba-white-slight mx-1">
                        <i class="fab fa-github-square"></i>
                      </a>
                    </li>


                    <li class="list-inline-item">
                      <a class="btn-floating btn-sm rgba-white-slight mx-1">
                        <i class="fab fa-google-plus-g"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="btn-floating btn-sm rgba-white-slight mx-1">
                        <i class="fab fa-linkedin-in"></i>
                      </a>
                    </li>
                  </ul>
                </div>

              </div>
              <!-- Grid column -->

            </div>
            <!-- Grid row -->

          </div>
          <!-- Footer Links -->

        </footer>


</html>
